DatabaseViewer/CreateTemplateDialog.xaml

<Window x:Class="DatabaseViewer.CreateTemplateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DatabaseViewer"
        mc:Ignorable="d"
        Title="Создать шаблон"
        Height="Auto"
        Width="Auto"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <DockPanel Margin="5" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left">Название шаблона:</TextBlock>
            <TextBox Margin="5" Padding="0, 3, 0, 3" DockPanel.Dock="Left" x:Name="templateNameEdit"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Тип:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="credentialsTypeComboBox" SelectionChanged="UpdateCredentialsType">
                <sys:String>Windows Authentication</sys:String>
                <sys:String>SQL Server Authentication</sys:String>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">server:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="1, 3, 1, 3" x:Name="serverEdit"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">database:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="1, 3, 1, 3" x:Name="databaseEdit"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" x:Name="loginTextBlock">login:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="1, 3, 1, 3" x:Name="loginEdit"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" x:Name="passwordTextBlock">password:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Padding="1, 3, 1, 3" x:Name="passwordEdit"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Padding="5, 3, 5, 3" Margin="5" MinWidth="48" Click="Accept"></Button>
            <Button Content="Отмена" Padding="5, 3, 5, 3" Margin="5" Click="Reject" ></Button>
        </StackPanel>
    </DockPanel>
</Window>
