DatabaseViewer/MainWindow.xaml

<Window x:Class="DatabaseViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DatabaseViewer" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DatabaseViewer" Height="440" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ComboBox
                    DockPanel.Dock="Left"
                    Margin="5"
                    x:Name="queryTemplateComboBox"
                    SelectionChanged="LoadQueryTemplate">
                    <TextBlock Visibility="Hidden">...</TextBlock>
                    <sys:String>SELECT _ FROM _</sys:String>
                    <sys:String>SELECT TOP 10 * FROM _</sys:String>
                    <sys:String>SELECT _ FROM _ WHERE _</sys:String>
                    <sys:String>INSERT INTO table (column, ...) VALUES (_, ...)</sys:String>
                </ComboBox>
                <TextBox
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    x:Name="queryEdit"
                    TextChanged="TextBox_TextChanged"
                    Margin="5, 5, 5, 0"
                    Padding="1, 3, 1, 3"
                    FontSize="13">
                    select top 30 * from q_views
                </TextBox>
            </DockPanel>
            <Button DockPanel.Dock="Top" x:Name="button1" Padding="5" Margin="5, 5, 5, 5" Background="LightGray" FontSize="13" 
                    HorizontalAlignment="Left" Content="execute query" Click="Button_Click" />
            <DataGrid x:Name="grid" IsReadOnly="True" ColumnWidth="*" />
        </DockPanel>
    </Grid>
</Window>
